# otrium-usecase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/otrium/casestudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: GetUserRepos.graphql
app/src/main/java/com/android/otrium/casestudy/: Application.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/otrium/casestudy/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/android/otrium/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/android/otrium/data/: DateUtils.kt
data/src/main/java/com/android/otrium/data/di/: DataModule.kt  DispatcherProvider.kt
data/src/main/java/com/android/otrium/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
data/src/main/java/com/android/otrium/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/android/otrium/data/remote/entity/: PinnedRepoDto.kt  StarredRepoDto.kt  TopRepoDto.kt  UserDetailDto.kt
data/src/main/java/com/android/otrium/data/remote/mappers/: RemoteEntityMapper.kt
data/src/main/java/com/android/otrium/data/repo/: GetUserDetailsRepoImpl.kt  LocalEntityMapper.kt
data/src/test/java/com/android/otrium/data/: ExampleUnitTest.kt
data/src/test/java/com/android/otrium/data/repo/: LocalEntityMapperTest.kt
database/: build.gradle
database/src/androidTest/java/com/android/otrium/database/: ExampleInstrumentedTest.kt
database/src/main/java/com/android/otrium/database/: AppDatabase.kt
database/src/main/java/com/android/otrium/database/dao/: PinnedRepoDao.kt  StarredRepoDao.kt  TopRepoDao.kt  UserDao.kt
database/src/main/java/com/android/otrium/database/di/: DatabaseModule.kt
database/src/main/java/com/android/otrium/database/entity/: PinnedRepoEntity.kt  StarredRepoEntity.kt  TopRepoEntity.kt  UserEntity.kt
database/src/test/java/com/android/otrium/database/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/android/otrium/domain/common/: ApiResult.kt  AppError.kt
domain/src/main/java/com/android/otrium/domain/entity/: PinnedRepo.kt  StarredRepo.kt  TopRepo.kt  User.kt  UserDetails.kt
domain/src/main/java/com/android/otrium/domain/repo/: GetUserDetailsRepo.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/android/otrium/network/: ExampleInstrumentedTest.kt
network/src/main/graphql/: GetUserRepos.graphql  schema.graphqls
network/src/main/java/com/android/otrium/network/: Constants.kt  NetworkModule.kt
network/src/test/java/com/android/otrium/network/: ExampleUnitTest.kt
ui/: build.gradle
ui/src/androidTest/java/com/android/otrium/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/android/otrium/ui/: GithubProfileFragment.kt  GithubProfileScreenState.kt  GithubProfileViewModel.kt  PinnedRepoAdapter.kt  StarredRepoAdapter.kt  TopRepoAdapter.kt
ui/src/main/res/drawable/: ic_star.xml  item_background.xml  language_color.xml
ui/src/main/res/layout/: fragment_github_profile.xml  horizontal_repo_list_item.xml  pinned_repo_list_item.xml
ui/src/main/res/navigation/: home_graph.xml
ui/src/main/res/values/: strings.xml  styles.xml
ui/src/test/java/com/android/otrium/ui/: ExampleUnitTest.kt  GithubProfileViewModelTest.kt  MainDispatcherRule.kt
