[versions]
agp = "8.3.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
recyclerview = "1.3.2"
fragment = "1.8.0"
jetbrainsKotlinJvm = "1.9.0"
navigationComponent = '2.7.7'
glide = '4.13.2'
glideAnnotationProcessor= '4.10.0'
okhttp = '4.12.0'
hilt = "2.48"
navigationUiKtx = "2.7.7"
apollo = "3.8.4"
loggingInterceptor  = '4.12.0'
roomVersion = "2.6.1"
kotlinStdLib = '1.9.22'
coroutines = '1.7.3'
coroutinesAndroid = '1.3.5'
mockk = '1.12.0'
swipeToRefresh = '1.2.0-alpha01'


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
navigation = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationComponent" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glideAnnotationsCompiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glideAnnotationProcessor" }
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hiltAnnotationProcessor = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
apollographql = { group = "com.apollographql.apollo3", name = "apollo-runtime", version.ref = "apollo" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
logginInterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingInterceptor" }
roomRuntime = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
roomKtx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }
roomAnnotationProcessor = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
roomTesting = { group = "androidx.room", name = "room-testing", version.ref = "roomVersion" }
kotlinStdLib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlinStdLib" }
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutinesAndroid = { group = "org.jetbrains.kotlin", name = "kotlinx-coroutines-android", version.ref = "coroutinesAndroid" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
coroutinesTest = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
swipeToRefreshLayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swipeToRefresh" }



[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsKotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
hiltPlugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

