plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    id 'kotlin-kapt'
    alias(libs.plugins.hiltPlugin)
}

android {
    namespace 'com.android.otrium.database'
    compileSdk 34

    defaultConfig {
        minSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

configurations { implementation.exclude group: 'org.jetbrains', module: 'annotations' }

dependencies {
    ////room
    implementation libs.roomRuntime
    kapt libs.roomAnnotationProcessor
    implementation libs.roomKtx
    testImplementation libs.roomTesting
    ////

    implementation libs.hilt
    kapt libs.hiltAnnotationProcessor

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}

kapt {
    correctErrorTypes true
}