plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    id("kotlin-kapt")
    alias(libs.plugins.hiltPlugin)
}

android {
    namespace 'com.android.otrium.ui'
    compileSdk 34

    defaultConfig {
        minSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":domain")
    api project(":data")

    implementation libs.hilt
    kapt libs.hiltAnnotationProcessor

    //Mock Web Server
    testImplementation libs.mockwebserver

    //coroutines
    testImplementation libs.coroutinesTest

    //fragments
    debugImplementation(libs.fragmentTesting) {
        exclude group: "androidx.test", module: "core"
    }

    // navigation
    androidTestImplementation libs.navigationTesting

    // room
    testImplementation libs.roomTesting

    //turbine
    testImplementation libs.turbine

    //hilt instrumentation tests.
    androidTestImplementation libs.hiltTesting
    kaptAndroidTest libs.hiltAndroidTestingAnnotationProcessor

    // espresso
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.androidx.espresso.intent
    androidTestImplementation libs.androidx.espresso.idling.resource

    // Core library
    androidTestImplementation libs.androidTestCore
    testImplementation libs.archTestCore
    androidTestImplementation libs.archTestCore

    //recyclerview
    implementation libs.recyclerview
    implementation libs.swipeToRefreshLayout

    //glide
    implementation libs.glide
    kapt libs.glideAnnotationsCompiler

    implementation libs.navigation
    implementation libs.androidx.navigation.ui.ktx

    implementation libs.fragment

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    testImplementation libs.mockk
    testImplementation libs.coroutinesTest
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}