plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    id("kotlin-kapt")
    alias(libs.plugins.hiltPlugin)
}

android {
    namespace 'com.android.otrium.ui'
    compileSdk 34

    defaultConfig {
        minSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":domain")
    api project(":data")

    implementation libs.hilt
    kapt libs.hiltAnnotationProcessor

    //recyclerview
    implementation libs.recyclerview
    implementation libs.swipeToRefreshLayout

    //glide
    implementation libs.glide
    kapt libs.glideAnnotationsCompiler

    implementation libs.navigation
    implementation libs.androidx.navigation.ui.ktx

    implementation libs.fragment

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    testImplementation libs.mockk
    testImplementation libs.coroutinesTest
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}